<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">

<head th:replace="fragments/head :: header"></head>

<body class="fullscreen">

    <div class="container d-flex h-100 flex-column">
        <div class="row flex-fill">
            <div class="col align-self-center content midscreen">
                <h1 class="text-center">
                    City
                    <span class="error" th:inline="text">[[${cityName}]]</span>
                    was not found!
                </h1>
            </div>
        </div>
    </div>

</body>

</html>