<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">

<head th:replace="fragments/head :: header"></head>

<body class="fullscreen">

    <div class="container d-flex h-100 flex-column">
        <div class="row flex-fill">
            <div class="col align-self-center content midscreen">
                <h3 class="text-center">
                    The details of your weekend getaway at the
                    <span class="emp" th:inline="text">[[${level}]]</span>
                    level to
                    <span class="emp" th:inline="text">[[${cityName}]]</span>
                    are being emailed to
                    <span class="emp" th:inline="text">[[${email}]]</span>
                </h3>
            </div>
        </div>
    </div>

</body>

</html>